# FindMyRoom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmr/findmyroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmr/findmyroom/: AISpeechHandler.java  AITextHandler.java  AddPropStepFourFragment.java  AddPropStepOneFragment.java  AddPropStepThreeFragment.java  AddPropStepTwoFragment.java  AddPropertyActivity.java  AddPropertyStepThreeFragment.java  AdvancedUserPreferenceActivity.java  ChatBotActivity.java  ChatMessageAdapter.java  ChatModel.java  DetailViewActivity.java  LoginFragment.java  MainActivity.java  Property.java  PropertyCardAdapter.java  RegularUserPreferenceActivity.java  RoomListActivity.java  SectionsPageAdapter.java  SignUpFragment.java  SignupFragment.java  SplashActivity.java  User.java  UserConnectionActivity.java  UserPreferenceActivity.java
app/src/main/res/drawable/: background_gradient.xml  purple_circle_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_advanced_user_preference.xml  activity_chat_bot.xml  activity_detail_view.xml  activity_main.xml  activity_regular_user_preference.xml  activity_room_list.xml  activity_splash.xml  activity_user_connection.xml  activity_user_preference.xml  fragment_add_prop_step_four.xml  fragment_add_prop_step_one.xml  fragment_add_prop_step_three.xml  fragment_add_prop_step_two.xml  fragment_login.xml  fragment_signup.xml  list_prop_card.xml  list_received_msg.xml  list_received_msgs.xml  list_sent_msg.xml  list_sent_msgs.xml  pop_up_dialog.xml  prop_rating_pop_up_dialog.xml
app/src/main/res/menu/: menu.xml  menu_prop_list.xml  menu_user_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fmr/findmyroom/: ExampleUnitTest.java
(+24 files in other folders)
