apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fmr.findmyroom"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // card view
    compile 'com.android.support:cardview-v7:26.+'

    // bubble view
    compile 'com.github.lguipeng:BubbleView:1.0.1'

    // design
    compile 'com.android.support:design:26.+'

    // fire base core
    compile 'com.google.firebase:firebase-core:12.0.1'

    // fire base database
    compile 'com.google.firebase:firebase-database:12.0.1'

    // fire base storage
    compile 'com.google.firebase:firebase-storage:12.0.1'

    // fire base auth
    compile 'com.google.firebase:firebase-auth:12.0.1'

    // api.ai
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'ai.api:libai:1.6.12'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // material search view
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}

// apply google services file
apply plugin: 'com.google.gms.google-services'