<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="com.fmr.findmyroom.ChatBotActivity">

    <ListView
        android:id="@+id/chatListView"
        android:layout_above="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbarStyle="outsideInset" />

    <EditText
        android:id="@+id/inputMessage"
        android:layout_toLeftOf="@+id/msgSendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:hint="Enter your message" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/msgSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:src="@drawable/ic_send_24dp"
        android:tint="@color/white"
        app:elevation="0dp" />

</RelativeLayout>
