<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/userTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Rate the Property"
        android:textSize="20sp"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/separator"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_below="@+id/userTypeTxt"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray" />

    <RatingBar
        android:id="@+id/editablePropRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/separator"
        android:layout_marginTop="10dp"
        android:isIndicator="false"
        android:numStars="5" />

    <Button
        android:id="@+id/ratingSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editablePropRatingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#03A9F4"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>